@use "../global" as *;

.hero-section {
    background: linear-gradient(170deg, 
                hsl(0, 0%, 22%) 0%, 
                hsl(0, 0%, 6%) 30%);

    padding-bottom: 0;

    @media (max-width: 350px) {
        padding-bottom: 0;
    }

    @media (min-width: 1023px) {
        padding-bottom: 0;
    }
}

.hero-container {
    padding-top: 4rem;
    row-gap: 3.5rem;

    @media (min-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 2rem;
    }

    @media (min-width: 1023px) {
        padding-top: 5rem;
        column-gap: 2rem;
    }

    @media (min-width: 1040px) {
        column-gap: 4rem;
    }
}

.hero-text {
    @media (min-width: 767px) {
        padding-bottom: 2rem;
    }

    @media (min-width: 1023px) {
        padding-bottom: 4rem;
    }

    &__title {
        color: #fff;
        font-size: $biggest-font-size;
        line-height: 120%;
        margin-bottom: 1.25rem;

        @media (min-width: 1024px) {
            font-size: 4rem;
        }

        @media (min-width: 1023px) {
            margin-bottom: 2rem;
        }
    }

    &__description {
        color: $text-color-light;
        margin-bottom: 2rem;

        @media (min-width: 1023px) {
            margin-bottom: 3rem;
        }
    }

    .hero-search {
        background-color: $body-color;
        padding: .35rem .35rem .35rem .75rem;
        display: flex;
        align-items: center;
        border-radius: .75rem;
        border: 3px solid $text-color-light;
        margin-bottom: 2rem;
        

        @media (min-width: 576px) {
            width: 412px;
        }

        @media (min-width: 1023px) {
            margin-bottom: 3rem;
        }

        i {
            font-size: 1.25rem;
            color: $first-color;
        }

        &__input {
            width: 90%;
            background-color: $body-color;
            color: $text-color;
            margin: 0 .5rem;

            &::placeholder {
                color: $text-color-light;
            }
        }
    }

    &__value {
        display: flex;
        column-gap: 2.5rem;

        @media (max-width: 320px) {
            column-gap: 1rem;
        }

        @media (min-width: 1023px) {
            column-gap: 3.5rem;
        }

        &__number {
            color: #fff;
            font-size: $h1-font-size;
            font-weight: $font-medium;

            @media (min-width: 1024px) {
                font-size: 2.25rem;
            }

            span {
                color: $second-color;
            }
        }

        &__description {
            display: flex;
            color: $text-color-light;
            font-size: $small-font-size;

            @media (min-width: 1024px) {
                font-size: .875rem;
            }
        }
    }
}

.hero-images {
    position: relative;
    display: flex;
    justify-content: center;

    &__orbe {
        width: 265px;
        height: 284px;
        background: linear-gradient(180deg,
                    hsl(0, 0%, 16%) 93%,
                    hsl(0, 0%, 67%) 100%);
        border-radius: 135px 135px 0 0;

        @media (max-width: 320px) {
            width: 240px;
            height: 264px;
        }

        @media (min-width: 767px) {
            align-self: flex-end;
        }

        @media (min-width: 1023px) {
            width: 504px;
            height: 611px;
            border-radius: 256px 256px 0 0;
        }
    }

    &__img {
       position: absolute;
       width: 250px;
       height: 300px;
       overflow: hidden;
       border-radius: 125px 125px 12px 12px;
       display: inline-flex;
       align-items: flex-end;
       bottom: -1.5rem;
       box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25); 

        @media (max-width: 320px) {
            width: 220px;
            height: 280px;
        }

        @media (min-width: 1023px) {
            width: 472px;
            height: 634px;
            border-radius: 236px 236px 12px 12px;
            bottom: -2.5rem;
        }
    }
}