@use "../global" as *;

.contact-container {
    row-gap: 2rem;

    @media (min-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    @media (min-width: 1023px) {
        align-items: flex-start;
        column-gap: 5rem;
    }
}

.contact-images {
    position: relative;
    display: flex;
    justify-content: center;

    @media (min-width: 767px) {
        order: 1;
    }

    &__orbe {
        width: 266px;
        height: 316px;
        background-color: hsl(228, 24%, 97%);
        border-radius: 135px 135px 16px 16px;

        @media (max-width: 320px) {
            width: 236px;
            height: 280px;
        }

        @media (min-width: 1023px) {
            width: 501px;
            height: 641px;
            border-radius: 258px 258px 16px 16px;
        }
    }

    &__img {
        position: absolute;
        width: 250px;
        height: 300px;
        overflow: hidden;
        border-radius: 125px 125px 12px 12px;
        inset: 0;
        margin: auto;
        box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);

        @media (max-width: 320px) {
            width: 220px;
            height: 260px;
        }

        @media (min-width: 1023px) {
            width: 461px;
            height: 601px;
            border-radius: 238px 238px 12px 12px;
        }

        img {
            @media (min-width: 1023px) {
                max-width: initial;
                width: 490px;
            }
        }
    }
}

.contact-content {
    .description {
        font-size: $small-font-size;
        margin-bottom: 2.5rem;

        @media (min-width: 1024px) {
            font-size: .875rem;
        }

        @media (min-width: 1023px) {
            font-size: $normal-font-size;
            margin-bottom: 2.5rem;
        }
    }

    .contact-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem .75rem;

        @media (max-width: 350px) {
            grid-template-columns: repeat(1, 180px);
            justify-content: center;
        }

        @media (min-width: 576px) {
            grid-template-columns: repeat(2, 192px);
            justify-content: center;
        }

        @media (min-width: 767px) {
            justify-content: initial;
        }

        @media (min-width: 1023px) {
            grid-template-columns: repeat(2, 200px);
        }

        &__box {
            background-color: $body-color;
            border: 2px solid $border-color;
            padding: 1.25rem .75rem;
            border-radius: .5rem;
            transition: .3s;

            @media (min-width: 1023px) {
                padding: 28px 1.5rem 1.5rem;
            }

            .card-info {
                display: flex;
                align-items: flex-start;
                column-gap: .75rem;
                margin-bottom: 1.25rem;

                i {
                    padding: 6px;
                    background-color: $first-color-lighten;
                    border-radius: 6px;
                    font-size: 1.25rem;
                    color: $first-color;
                }

                &__title {
                    font-size: $normal-font-size;

                    @media (min-width: 1024px) {
                        font-size: 1rem;
                    }
                }

                &__description {
                  font-size: $small-font-size;
                  
                  @media (min-width: 1024px) {
                    font-size: .813rem;
                  }
                }
            }

            .card-button {
                font-size: $small-font-size;
                padding: 14px 0;
                width: 100%;
                border-radius: .25rem;
                background: $first-color-lighten;
                color: $first-color;
                font-weight: $font-semi-bold;
                box-shadow: none;

                &:hover {
                    background-color: $first-color;
                    color: #fff;
                }
            }

            &:hover {
                box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
            }
        }
    }
}